@import url("https://fonts.googleapis.com/css?family=Arimo:400,700");

html {
  box-sizing: border-box;
  font-size: 16px;
}
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

*::placeholder {
  color: rgba(0, 0, 0, 0.548);
}

.clearfix::after {
  content: '';
  clear: both;
  display: table;
}

html,
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f1f1f1;
  font-size: 100%;
  height: 100%;
}
/* mobile menu */
main {
  flex: 1;
}

.container {
  width: 95%;
  margin: 0 auto;
}

ol,
ul {
  list-style: none;
}

.header {
  background:#379683;
}

.hidden {
  display: none;
}

.mobile_menu {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #379683;
}
.mobile_menu .menu__close {
  position: absolute;
  top: 4px;
  right: 12px;
  font-size: 2rem;
  color: #f5ffc3;
  padding: 1px 15px;
  background: transparent;
}
.mobile_menu .nav__menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobile_menu .nav__menu .menu__item {
  margin-bottom: 30px;
}
.mobile_menu .nav__menu .menu__item a {
  font-size: 3rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.nav__menu {
  display: none;
}
.nav .menu__btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
}
.nav .menu__btn:hover > span {
  margin-bottom: 2px;
}
.nav .menu__btn span {
  height: 2px;
  width: 20px;
  background: white;
  margin-bottom: 4px;
  transition: margin-bottom 0.1s ease-in-out;
}
.nav .menu__btn span:last-child {
  margin-bottom: 0;
}
.nav .menu__item {
  display: inline-block;
  padding: 0 5px;
}
 .menu__item a {
  padding-top: 12px;
  display: inline-block;
  width: 100px;
  height: 40px;
  text-decoration: none;
  transition: color 0.2s ease;
  background: white;
  color: black;
  border-radius: 5px;
  font-size: 0.75rem;
  border: 1px solid black;
  text-align: center;
}
.nav .menu__item a:hover {
  border: 0;
  color: white;
  background: #fc5a36;
  cursor: pointer;
  transform: scale(1.05, 1.05);
  transition: 0.2s;
  box-shadow: 2px 4px 8px 0px rgba(153, 153, 153, 0.5);
}
.mobile__item a{
  color: black;
  padding: 20px;
  display: inline-block;
  font-size: 4rem;
  text-align: center;
  text-decoration: none;
}
.mobile__item a:hover {
  border: 0;
  color: white;
  cursor: pointer;
  transform: scale(1.05, 1.05);
  transition: 0.2s;
  box-shadow: 2px 4px 8px 0px rgba(153, 153, 153, 0.5);
  color: white;
  background: #fc5a36;
  width: 400px;
}

.btn {
  display: inline-block;
  position: relative;
  font-family: inherit;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 10px;
  border-radius: 3px;
  transition: padding-right 0.3s ease;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
}




.logo-image{
    height: 50px;  
}
  .centre-btn {
    margin-top: 80px;
    display: flex;
    justify-content: center;
  }
  .getStarted-btn {
    text-decoration: none;
    background: #fc5a36;
    color: #0d0d0d;
    font-size: 1.1rem;
    margin-right: 10px;
    padding: 12px 30px;
    border-radius: 3px;
  }
  .getStarted-btn:hover {
    color: #fff;
  }

  .footer {
    text-align: center;
  }
  
  .footer p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    color: #000;
  }
  .general-background {
    padding: 40px 0;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),url('../images/journal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  h3{
    text-align: center;
    margin-top: 20px;
    font-family:'Arial Narrow Bold', sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.5;
    color: white;
    padding: 10px;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  }
  .dot{
    color: #fc5a36;
  }
  h1{
  margin-top: 30px;
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  width: auto;
  color: white;
  padding: 10px;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  }


  .features__title {
    padding: 50px 0;
    text-align: center;
    font-weight: 300;
    font-size: 2rem;
    letter-spacing: 2px;
  }
  .features__title::after {
    content: '';
    height: 2px;
    width: 5%;
    background: #fc5a36;
    display: block;
    margin: 10px auto 0;
  }
  .features .cards {
    display: flex;
    flex-direction: column;
  }
  .features .cards .card {
    background: #addfc1;
    margin-bottom: 20px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.08);
  }
  .features .cards .card__logo {
    width: 15%;
    opacity: 0.7;
    margin-bottom: 10px;
  }
  .features .cards .card__title {
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 10px;
  }
  .features .cards .card__description {
    margin: 15px 0;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 300;
  }
  
  .cta {
    height: 150px;
  }
  .cta__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .cta__tagline {
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 1.4rem;
  }
  .cta__btn {
    text-decoration: none;
    background: #fc5b37;
    color: #0d0d0d;
    font-size: 1.1rem;
    margin-right: 10px;
    padding: 12px 30px;
    border-radius: 5px;
    transition: box-shadow 0.1s ease-in;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2), color 0.3s ease;
  }
  .cta__btn:hover {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #fff;
  }

  /* KeyFrames */

@media screen and (min-width: 480px) {
  .form {
    width: 95%;
  }
}
@media screen and (min-width: 600px) {
  .form {
    width: 60%;
  }

  .profile {
    width: 70%;
  }
}
@media screen and (min-width: 768px) {
  .nav .menu__btn {
    display: none;
  }

.nav__menu {
  display: block;
}
}
@media screen and (min-width: 1024px) {
  .features .cards {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .features .card {
    width: 33%;
  }

  .form {
    width: 30%;
  }

  .diary__cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }

}




