/* @import url("https://fonts.googleapis.com/css?family=Arimo:400,700"); */

html {
  box-sizing: border-box;
  font-size: 16px;
}
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

*::placeholder {
  color: rgba(0, 0, 0, 0.548);
}

.clearfix::after {
  content: '';
  clear: both;
  display: table;
}

html,
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f1f1f1;
  font-size: 100%;
  height: 100%;
}
/* mobile menu */
main {
  flex: 1;
}

.container {
  width: 100%;
  margin: 0 auto;
}

ol,
ul {
  list-style: none;
}
.header-index{
  width: 100%;
  background:#379683;
}

.header {
  width: 100%;
  background:#379683;
  position: fixed;
}

.hidden {
  display: none;
}

.mobile_menu {
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #379683;
  position: fixed;
}
.mobile_menu .menu__close {
  position: absolute;
  top: 4px;
  right: 12px;
  font-size: 2rem;
  color: #f5ffc3;
  padding: 1px 15px;
  background: transparent;
}
.mobile_menu .nav__menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobile_menu .nav__menu .menu__item {
  margin-bottom: 30px;
}
.mobile_menu .nav__menu .menu__item a {
  font-size: 3rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;

}
.nav__menu {
  display: none;
}
.nav .menu__btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
}
.nav .menu__btn:hover > span {
  margin-bottom: 2px;
}
.nav .menu__btn span {
  height: 2px;
  width: 20px;
  background: white;
  margin-bottom: 4px;
  transition: margin-bottom 0.1s ease-in-out;
}
.nav .menu__btn span:last-child {
  margin-bottom: 0;
}
.nav .menu__item {
  display: inline-block;
  padding: 0 5px;
}
.menu__item span {
  padding-top: 12px;
  display: inline-block;
  width: 100px;
  height: 40px;
  text-decoration: none;
  transition: color 0.2s ease;
  background: white;
  color: black;
  border-radius: 5px;
  font-size: 0.75rem;
  border: 1px solid black;
  text-align: center;
}
 .menu__item a {
  padding-top: 12px;
  display: inline-block;
  width: 100px;
  height: 40px;
  text-decoration: none;
  transition: color 0.2s ease;
  background: white;
  color: black;
  border-radius: 5px;
  font-size: 0.75rem;
  border: 1px solid black;
  text-align: center;
}
.nav .menu__item span:hover {
  border: 0;
  color: white;
  background: #fc5a36;
  cursor: pointer;
  transform: scale(1.05, 1.05);
  transition: 0.2s;
  box-shadow: 2px 4px 8px 0px rgba(153, 153, 153, 0.5);
}
.nav .menu__item a:hover {
  border: 0;
  color: white;
  background: #fc5a36;
  cursor: pointer;
  transform: scale(1.05, 1.05);
  transition: 0.2s;
  box-shadow: 2px 4px 8px 0px rgba(153, 153, 153, 0.5);
}
.mobile__item span{
  color: black;
  padding: 20px;
  display: inline-block;
  font-size: 4rem;
  text-align: center;
  text-decoration: none;
}
.mobile__item a{
  color: black;
  padding: 20px;
  display: inline-block;
  font-size: 4rem;
  text-align: center;
  text-decoration: none;
}
.mobile__item span:hover {
  border: 0;
  color: white;
  cursor: pointer;
  transform: scale(1.05, 1.05);
  transition: 0.2s;
  box-shadow: 2px 4px 8px 0px rgba(153, 153, 153, 0.5);
  color: white;
  background: #fc5a36;
  width: 400px;
}
.mobile__item a:hover {
  border: 0;
  color: white;
  cursor: pointer;
  transform: scale(1.05, 1.05);
  transition: 0.2s;
  box-shadow: 2px 4px 8px 0px rgba(153, 153, 153, 0.5);
  color: white;
  background: #fc5a36;
  width: 400px;
}

.btn {
  display: inline-block;
  position: relative;
  font-family: inherit;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 10px;
  border-radius: 3px;
  transition: padding-right 0.3s ease;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
}
  


/* form */
.form-signup{
  width: 50%;  
  box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.5);
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
}
  
.form { 
  width: 50%;  
  box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.5);
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
}
.form-header {
  margin-bottom: 15px;
  padding: 15px;
  text-align: center;
  font-size: 1.5em;
  font-weight: 300;
  color: black;
  text-shadow: 0px 2px 3px rgba(255, 255, 255, 1);
}

.form-control {
  margin-bottom: 10px;
}
.form-input {
  padding: 10px 10px;
  width:80%;
  margin-top: 5px;
  border: none;
  outline: none;
  border: 1px solid #eee;
  font-size: 0.9em;
}
.form-input:focus {
  border-color:  #379683;
}
.form span {
  margin-bottom: 20px;
  text-align: center;
  font-size: 12px;
}
.form .error__container li {
  font-size: 0.8rem;
}
.btn {
  margin-left: 20px;
  display: inline-block;
  position: relative;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.btn__primary {
  background-color: #fc5a36;
  color: #fff;
}
.btn__primary:hover {
  background-color: #fc6e4f;
}
.signup-link{
  color: white;
  font-size: 20px;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.7);
}
.signup-link a{
   color: white;
   text-decoration: none;
   font-weight: 600;
   font-size: 25px;
   text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
}
.background-img{
  padding: 40px 0;
  height: 100%;
  background-image: url('../images/journal.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* end of form */

/* dashboard card  */

.card-container {
  height: 250px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
  border: 2px rgb(145, 145, 145) solid;
  background:#f4ffbe;
}
.card-container:hover {
  box-shadow: 0 3px 30px 5px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
.info-btn{
  display: block;
}
.view-more{
 
  padding: 15px;
  float: right;
  font-size: 0.75rem;
}
.view-more:hover {
  border: 0;
  cursor: pointer;
  color: white;
  background: #fc5a36;
}
.date{
  padding: 15px;
  font-size: 0.75rem;
  float: left;
}
.card{
  margin-top: 80px;
  margin-left: 20px;
  margin-right: 20px;
}
.title-diary{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 2em;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 8px;
  color: #f1f1f1;
  text-align: center;
  background:rgb(49, 49, 49);
}
.content-diary{
  padding: 10px 10px ;
  height: 100px;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  line-height: 1.9;
  font-size: 0.9rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  margin-top: -10px;
  text-align: center;
}

.new-title-diary{
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 2em;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 8px;
  color: #f1f1f1;
  text-align: center;
  background:rgb(49, 49, 49);
  display: flex;
  flex-direction: column;
}
.new-content-diary{
  width: 100%;
  padding: 10px 10px ;
  height: 100px;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  line-height: 1.9;
  font-size: 0.9rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  margin-top: -10px;
  text-align: center;
}

.read-btn{

  margin-left: 20px;
  padding: 5px 5px;
  color: #000;
  font-size: 15px;
  float: left;
  display: flex;
  background: none;
  border: none;
  cursor:context-menu ;
  width: auto;
  margin-top: -10px;
  font-family: Arial, Helvetica, sans-serif;
}
.delete-btn{
 
  margin-right: 20px;
  float: right;
  padding: 5px 5px;
  display: flex;
  background: none;
  border: none;
  font-size: 15px;
  cursor:context-menu ;
  width: auto;
  margin-top: -10px;
  font-family: Arial, Helvetica, sans-serif;
}
.card-btn-container{
  margin-top: 20px;
  border: none;
  box-shadow: none;
}
.card-btn-container :hover{
  background:#fc5a36;
  color: white;
  border-radius: 4px;
  box-shadow: 2px 4px 8px 0px rgba(153, 153, 153, 0.5);
}
.new-btn :hover{
  background:#fc5a36;
  color: white;
  border-radius: 4px;
  box-shadow: 2px 4px 8px 0px rgba(153, 153, 153, 0.5);
}
.deleteNew{
  font-family: Arial, Helvetica, sans-serif;
  float: right;
  padding: 10px 10px;
  display: flex;
  background: none;
  border: none;
  font-size: 15px;
  cursor:pointer ;
  width: auto;
  margin-top: 15px;
  margin: 5px;
}
.editNew{
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 10px;
  color: #000;
  font-size: 15px;
  float: left;
  display: flex;
  background: none;
  border: none;
  cursor:pointer ;
  width: auto;
  margin-top: 15px;
  margin: 5px;
}
.saveNew{
  padding: 10px 10px;
  color: #000;
  font-size: 15px;
  float: left;
  display: flex;
  background: none;
  border: none;
  cursor:context-menu ;
  width: auto;
  margin-top: 15px;
  margin: 5px;
}

/* view story */

.story-container{
  margin-top: 100px;
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
}
.story-title{
  width: 100%;
  text-align: center;
  padding: 20px;
  font-size: 2.3rem;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
}
.story-description{
  width: 100%;
  line-height: 1.5;
  font-size: 1.1em;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

/*diary text area */


.diary-message {
  text-align: center;
  padding: 10px 0;
  margin-top: 30px;
}  
.diary__title, .diary__content {
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.diary__title {
  font-size: 2.3rem;
  font-weight: 800;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
}
.diary__content::placeholder{
color: rgb(53, 51, 51);
padding-left: 5px;
font-family: Arial, Helvetica, sans-serif;
}
.diary__title::placeholder{
  color: rgb(85, 84, 84);
  padding-left: 5px;
  font-family: Arial, Helvetica, sans-serif;
}
    
.diary__content {
  font-family: inherit;
  line-height: 1.5;
  font-weight: 400;
  font-size: 1em;
  padding: 5px;
  padding-left: 5px; 
  font-family: Arial, Helvetica, sans-serif;
}

#diary-btn {
  width: 120px;
  height: 30px;
  color: white;
  border: 0;
  border-radius: 4px;
  font-size: 0.75rem;
  margin-left: 25px;
  position: relative;
  background:  #379683;
  top: -200px;
}
#diary-btn:hover{
  color: white;
  background:#fc5a36;
  cursor: pointer;
  transform: scale(1.05, 1.05);
  transition: 0.2s;
  box-shadow: 2px 4px 8px 0px rgba(153, 153, 153, 0.5);
  
}

.newstory-form{
  width: 100%;
  margin-top: 80px;
}
.popup-text{
  margin-left: 20%;
  width: 50%;
  background-color: #fc5a36;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  position: absolute;
  font-size: 1rem;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  top: 50px;
  padding: 10px;


}
.popup-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 8px;
  border-style: solid;
  border-color: #fc5a36 transparent transparent transparent;
}


.warn{
  margin-left: 20%;
  width: 50%;
  background-color: #fc5a36;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  position: absolute;
  font-size: 1.2rem;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  top: 50px;
  padding: 10px;

}

.yes-btn{
  width: 30%;
  height: 30px;
  background: white;
  color: black;
  border: 0;
  border-radius: 4px;
  font-size: 0.75rem;
  margin-right: 10%;
}
.no-btn{
  margin-left: 10%;
  width: 30%;
  height: 30px;
  background: white;
  color: black;
  border: 0;
  border-radius: 4px;
  font-size: 0.75rem;
}
.no-btn:hover{
  color: white;
  background:#379683;
  cursor: pointer;
  transform: scale(1.05, 1.05);
  transition: 0.2s;
  box-shadow: 2px 4px 8px 0px rgba(153, 153, 153, 0.5);
}
.yes-btn:hover{
  color: white;
  background:#379683;
  cursor: pointer;
  transform: scale(1.05, 1.05);
  transition: 0.2s;
  box-shadow: 2px 4px 8px 0px rgba(153, 153, 153, 0.5);
}
.yesNo-btn{
 padding-top: 10px; 
}


/* end of dashboard */


/*profile settings*/

.card-list {
  text-align: center; 
  height: 500px;
  width: 100%;
}
.button {
  display: inline-block;
  width: 30%;
  height: 30px;
  margin: 10px;
  border: 1px solid #379683;
  border-radius: 10px;
  outline: none;
  background: none;
  box-shadow: 2px 4px 8px 0px rgba(153, 153, 153, 0.5);
}
.button:hover {
  color: white;
  background: #fc5a36;
  cursor: pointer;
  border: none;
  transform: scale(1.05, 1.05);
  transition: 0.4s;
  box-shadow: 2px 4px 8px 0px rgba(153, 153, 153, 0.5);
}
.profile-image {
  border-radius: 50%;
  margin-top: 30px;
  margin-bottom: 20px;
  height: 150px;
  width: 150px;
}



.logo-image{
    height: 50px;  
}
  .centre-btn {
    margin-top: 80px;
    display: flex;
    justify-content: center;
  }
  .getStarted-btn {
    text-decoration: none;
    background: #fc5a36;
    color: #0d0d0d;
    font-size: 1.1rem;
    margin-right: 10px;
    padding: 12px 30px;
    border-radius: 3px;
  }
  .getStarted-btn:hover {
    color: #fff;
  }

  .footer {
    text-align: center;
    
  }
  
  .footer p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    color: #000;
  }
  /* general-background */


  .general-background {
    padding: 40px 0;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)),url('../images/journal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  h3{
    text-align: center;
    margin-top: 20px;
    font-family:'Arial Narrow Bold', sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.5;
    color: white;
    padding: 10px;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  }
  .dot{
    color: #fc5a36;
  }
  h1{
  margin-top: 30px;
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  width: auto;
  color: white;
  padding: 10px;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  } 


/* features and cards in index pages */

  .features__title {
    margin-top: 20px;
    padding: 50px 0;
    text-align: center;
    font-weight: 300;
    font-size: 2rem;
    letter-spacing: 2px;
  }
  .features__title::after {
    content: '';
    height: 2px;
    width: 5%;
    background: #fc5a36;
    display: block;
    margin: 10px auto 0;
  }
  .cards {
    margin-top: -70px;
    display: flex;
    flex-direction: column;
  }
  .features .cards .card {
    background: #addfc1;
    margin-bottom: 20px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.08);
  }
  .features .cards .card__logo {
    width: 15%;
    opacity: 0.7;
    margin-bottom: 10px;
  }
  .features .cards .card__title {
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 10px;
  }
  .features .cards .card__description {
    margin: 15px 0;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 300;
  }
  
  .cta {
    height: 150px;
  }
  .cta__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .cta__tagline {
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 1.4rem;
  }
  .cta__btn {
    text-decoration: none;
    background: #fc5b37;
    color: #0d0d0d;
    font-size: 1.1rem;
    margin-right: 10px;
    padding: 12px 30px;
    border-radius: 5px;
    transition: box-shadow 0.1s ease-in;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2), color 0.3s ease;
  }
  .cta__btn:hover {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #fff;
  }

  /* KeyFrames */

@media screen and (min-width: 480px) {
  .form {
    width: 95%;
  }

@media screen and (min-width: 600px) {
  .form {
    width: 60%;
  }

  .profile {
    width: 70%;
  }
}
@media screen and (min-width: 768px) {
  .nav .menu__btn {
    display: none;
  }

.nav__menu {
  display: block;
}
}
@media screen and (min-width: 1024px) {
  .features .cards {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .features .card {
    width: 33%;
  }

  .form {
    width: 30%;
  }

  .diary__cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }

}
@media screen and (min-width: 320px){
  h3{
  line-height: 1.3;
}
h1{
  margin-top: 5px;
}
}

}



